<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
    <meta charset="utf-8">
    <title>About Diabetes</title>
    <style>

        .topnav {
            background-color: #333;
            overflow: hidden;
        }

            /* Style the links inside the navigation bar */
            .topnav a {
                float: left;
                color: #f2f2f2;
                text-align: center;
                padding: 10px 15px;
                text-decoration: none;
                font-size: 17px;
            }

                /* Change the color of links on hover */
            .topnav a:hover {
                    background-color: #ddd;
                    color: black;
             }

                /* Add a color to the active/current link */
             .topnav a.active {
                    background-color: #04AA6D;
                    color: white;
             }

        html {
            height: 100%;
        }

        body {
            position: relative;
            height: 100%;
        }

            body:before {
                content: ' ';
                position: absolute;
                top: 0;
                bottom: 0;
                left: 0;
                right: 0;
                background: url(https://res.cloudinary.com/grohealth/image/upload/c_fill,f_auto,fl_lossy,h_650,q_auto,w_1085/v1581695681/DCUK/Content/causes-of-diabetes.png);
                background-position: center;
                background-size: cover;
                background-repeat: no-repeat;
                background-attachment: fixed;
                z-index: -1;
                opacity: 0.4;
            }


        p, iframe {
            margin-left: 20px;
            margin-right: 20px;
        }
    </style>
</head>
<body>

    <div class="container">

        <div class="topnav">

            <a href="{{ url_for('home') }}">
                <p>Home</p>
            </a>
            <a href="{{ url_for('about') }}">
                <p>About</p>
            </a>
            <a href="{{ url_for('diabetes') }}">
                <p> Diabetes</p>
            </a>
            <a href="{{ url_for('prediabetes') }}">
                <p>Prediabetes</p>
            </a>
        </div>

    </div>


    <h1> About Diabetes </h1>
    <p> Diabetes is a chronic (long-lasting) health condition that affects how your body turns food into energy.</p>

    <p>Most of the food you eat is broken down into sugar (also called glucose) and released into your bloodstream. When your blood sugar goes up, it signals your pancreas to release insulin. Insulin acts like a key to let the blood sugar into your body’s cells for use as energy.</p>

    <p> If you have diabetes, your body either doesn’t make enough insulin or can’t use the insulin it makes as well as it should. When there isn’t enough insulin or cells stop responding to insulin, too much blood sugar stays in your bloodstream. Over time, that can cause serious health problems, such as heart disease, vision loss, and kidney disease.</p>

    <p> There isn’t a cure yet for diabetes, but losing weight, eating healthy food, and being active can really help. Taking medicine as needed, getting diabetes self-management education and support, and keeping health care appointments can also reduce the impact of diabetes on your life.</p>
    <h2>Types of Diabetes</h2>
    <p>There are three main types of diabetes: type 1, type 2, and gestational diabetes (diabetes while pregnant).</p>
    <h3>Type 1 Diabetes</h3>
    <p>Type 1 diabetes is thought to be caused by an autoimmune reaction (the body attacks itself by mistake) that stops your body from making insulin. Approximately 5-10% of the people who have diabetes have type 1. Symptoms of type 1 diabetes often develop quickly. It&rsquo;s usually diagnosed in children, teens, and young adults. If you have type 1 diabetes, you will need to take insulin every day to survive. Currently, no one knows how to prevent type 1 diabetes.</p>
    <h3>Type 2 Diabetes</h3>
    <p>With type 2 diabetes, your body doesn&rsquo;t use insulin well and can&rsquo;t keep blood sugar at normal levels. About 90-95% of people with diabetes have type 2. It develops over many years and is usually diagnosed in adults (but more and more in children, teens, and young adults). You may not notice any symptoms, so it is important to get your blood sugar tested if you&rsquo;re at risk. Type 2 diabetes can be prevented or delayed with healthy lifestyle changes, such as losing weight, eating healthy food, and being active.</p>
    <h3>Gestational Diabetes</h3>
    <p>Gestational diabetes develops in pregnant women who have never had diabetes. If you have gestational diabetes, your baby could be at higher risk for health problems. Gestational diabetes usually goes away after your baby is born but increases your risk for type 2 diabetes later in life. Your baby is more likely to have obesity as a child or teen, and more likely to develop type 2 diabetes later in life too.</p>
    <div class="w-md-col5 float-md-right ml-md-3"><div class="mb-3 video-container"><div class="embed-responsive embed-responsive-16by9"><iframe class="embed-responsive-item" src="//www.youtube-nocookie.com/embed/7ddEi2h-k6c?autohide=0&amp;enablejsapi=1&amp;playerapiid=8935&amp;modestbranding=1&amp;rel=0&amp;origin=https://www.cdc.gov&amp;showinfo=0//www.youtube-nocookie.com/embed/7ddEi2h-k6c?autohide=0&amp;enablejsapi=1&amp;playerapiid=8935&amp;modestbranding=1&amp;rel=0&amp;origin=https://www.cdc.gov&amp;showinfo=0&amp;wmode=opaque?enablejsapi=1" allow="autoplay; encrypted-media" allowfullscreen="allowfullscreen" title="Diabetes: What Is It?"></iframe><noscript><div class="noscript"><a href="//www.youtube-nocookie.com/embed/7ddEi2h-k6c?autohide=0&amp;enablejsapi=1&amp;playerapiid=8935&amp;modestbranding=1&amp;rel=0&amp;origin=https://www.cdc.gov&amp;showinfo=0//www.youtube-nocookie.com/embed/7ddEi2h-k6c?autohide=0&amp;enablejsapi=1&amp;playerapiid=8935&amp;modestbranding=1&amp;rel=0&amp;origin=https://www.cdc.gov&amp;showinfo=0&amp;wmode=opaque?enablejsapi=1" target="_blank" rel="noopener noreferrer">Diabetes: What Is It?</a></div></noscript></div><div class="video-links mt-3"><div class="small video-transcript"><a class="nonHtml noDecoration" href="https://www.cdc.gov/wcms/video/low-res/diabetestv/2017/78567856diabetes-what-is-it.mp4" target="new"><span class="sr-only"></span><span class="fi cdc-icon-media x16 ml-2 mr-2 fill-media" aria-hidden="true"></span></a></div></div></div></div>
    <h2>Prediabetes</h2>
    <p>In the United States, 96 million adults-more than 1 in 3 have prediabetes. What's more, more than 8 in 10 of them don&rsquo;t know they have it. With prediabetes, blood sugar levels are higher than normal, but not high enough yet to be diagnosed as type 2 diabetes. Prediabetes raises your risk for type 2 diabetes, heart disease, and stroke. The good news is if you have prediabetes, a lifestyle change program can help you take healthy steps to reverse it.</p>
</body>

</html>
