<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
    <meta charset="utf-8">
    <title>Diabetes Prediction</title>

    <style>
        .tooltip {
            display: inline;
            position: relative;
            text-decoration: none;
            top: -10px;
            left: 8px;
            text-align: center;
        }

            .tooltip:hover:after {
                background: #333;
                background: rgba(0,0,0,.8);
                border-radius: 7px;
                top: -5px;
                color: #fff;
                content: attr(alt);
                left: 300px;
                padding: 5px 15px;
                position: absolute;
                z-index: 98;
                width: 400px;
            }

            .tooltip:hover:before {
                border: solid;
                border-color: transparent black;
                border-width: 6px 6px 6px 0;
                bottom: 100px;
                content: "";
                left: 295px;
                position: absolute;
                z-index: 99;
                top: 4px;
            }

        .topnav {
            background-color: #333;
            overflow: hidden;
        }

        .login {
            resize: none;
            position: absolute;
            top: 35%;
            left: 10%;
            margin: -150px 0 0 -100px;
            width: 50%;
            height: 400px;
        }

            .login h1 {
                color: #333;
                text-shadow: 0 0 10px rgba(0,0,0,0.3);
                letter-spacing: 7px;
                text-align: center;
            }



        input:hover {
            box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.3), inset 0 -10px 10px rgba(255, 255, 255, 0.1);
        }

        input {
            width: 100%;
            margin-bottom: 5px;
            background: #fff;
            border: none;
            outline: none;
            padding: 5px;
            font-size: 11px;
            color: black;
            text-shadow: 1px 1px 1px rgba(0,0,0,0.3);
            border: 1px solid rgba(0,0,0,0.3);
            border-radius: 6px;
            box-shadow: inset 0 -5px 45px rgba(100,100,100,0.2), 0 1px 1px rgba(255,255,255,0.2);
            -webkit-transition: box-shadow .5s ease;
            -moz-transition: box-shadow .5s ease;
            -o-transition: box-shadow .5s ease;
            -ms-transition: box-shadow .5s ease;
            transition: box-shadow .5s ease;
        }

            input:focus {
                box-shadow: inset 0 -5px 45px rgba(100,100,100,0.4), 0 1px 1px rgba(255,255,255,0.2);
            }

        * {
            box-sizing: border-box;
        }

        .row {
            display: flex;
        }

   /* Style the links inside the navigation bar */
    .topnav a {
    float: left;
    color: #f2f2f2;
    text-align: center;
    padding: 10px 15px;
    text-decoration: none;
    font-size: 17px;
    }


        button {
            width: 50%;
            padding: 10px;
            border: none;
            border-radius: 8px;
            background: seagreen;
            font-size: 18px;
            font-weight: 400;
            color: #fff;
        }

            button:hover {
                background: green;
            }


        .btn {
            display: inline-block;
            *display: inline;
            *zoom: 1;
            padding: 4px 10px 4px;
            margin-bottom: 5px;
            font-size: 25px;
            line-height: 20px;
            color: black;
            text-align: center;
            text-shadow: 0 1px 1px #00ffff;
            vertical-align: middle;
            background-color: rgb(0, 153, 255);
            background-image: -moz-linear-gradient(top, #ffffff, #e6e6e6);
            background-image: -ms-linear-gradient(top, #ffffff, #e6e6e6);
            background-image: -webkit-gradient(linear, 0 0, 0 100%, from(#ffffff), to(#e6e6e6));
            background-image: -webkit-linear-gradient(top, #ffffff, #e6e6e6);
            background-image: -o-linear-gradient(top, #ffffff, #e6e6e6);
            background-image: linear-gradient(top, #ffffff, #e6e6e6);
            background-repeat: repeat-x;
            filter: progid:dximagetransform.microsoft.gradient(startColorstr=#ffffff, endColorstr=#e6e6e6, GradientType=0);
            border-color: #e6e6e6 #e6e6e6 #e6e6e6;
            border-color: rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.25);
            border: 1px solid #e6e6e6;
            -webkit-border-radius: 4px;
            -moz-border-radius: 4px;
            border-radius: 4px;
            -webkit-box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.2), 0 1px 2px rgba(0, 0, 0, 0.05);
            -moz-box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.2), 0 1px 2px rgba(0, 0, 0, 0.05);
            box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.2), 0 1px 2px rgba(0, 0, 0, 0.05);
            cursor: pointer;
            *margin-left: .3em;
        }


            .btn:hover, .btn:active, .btn.active, .btn.disabled, .btn[disabled] {
                background-color: #00ffff;
            }

    /* Change the color of links on hover */
    .topnav a:hover {
    background-color: #ddd;
    color: black;
    }

    /* Add a color to the active/current link */
    .topnav a.active {
    background-color: #04AA6D;
    color: white;
    }


        h2 {
            font-size: 20px;
            margin-left: 30px;
        }

        h3 {
            font-size: 30px;
            margin-left: 30px;
            margin-top: 30px;
            margin-bottom: 30px;

        }

    </style>
    </head>
<body>
    <div class="container">

        <div class="topnav">

            <a href="{{ url_for('home') }}">
                <p>Home</p>
            </a>
            <a href="{{ url_for('about') }}">
                <p>About</p>
            </a>
            <a href="{{ url_for('diabetes') }}">
                <p> Diabetes</p>
            </a>
            <a href="{{ url_for('prediabetes') }}">
                <p>Prediabetes</p>
            </a>
        </div>

    </div>



    <h2>Please hover over each entry and answer all the questions matching your situation</h2>

    <div class="login">

        <!-- Main Input For Receiving Query to our ML -->
        <form action="{{ url_for('predict')}}" method="post">
            <table style="width: 280px;">
                <tr>
                    <td>
                        <a href="#" alt="Please Enter 0 = No High Blood Pressure 1 = High Blood Pressure" class="tooltip">
                            <input type="number" name="High Blood Pressure" min="0" max="1" step="1" placeholder="High Blood Pressure" required />
                        </a>
                    </td>
                </tr>
                <tr>
                    <td>
                        <a href="#" alt="Please Enter 0 = No High Cholestrol  1 = High Cholestrol" class="tooltip">
                            <input type="number" name="Cholesterol" min="0" max="1" step="1" placeholder="High Cholesterol" required />
                        </a>
                    </td>
                </tr>
                <tr>
                    <td>
                        <a href="#" alt="Please Enter 0 = No Cholestrol Check in 5 years  1 = Yes Cholestrol Check in 5 years" class="tooltip">
                            <input type="number" name="Cholesterol Check" min="0" max="1" step="1" placeholder="Cholestrol Check (mm Hg)" required />
                        </a>
                    </td>
                </tr>
                <tr>
                    <td>
                        <a href="#" alt="Please Enter Your Body Mass Index" class="tooltip">
                            <input type="number" name="BMI" min="0" max="200" step="0.01" placeholder="Body Mass Index ((kg/m^2)" required />
                        </a>
                    </td>
                </tr>
                <tr>
                    <td>
                        <a href="#" alt="Have you smoked at least 100 cigarettes in your entire life? 0 = No 1 = Yes" class="tooltip">
                            <input type="number" name="Smoke" min="0" max="1" step="1" placeholder="Do you Smoke?" required />
                        </a>
                    </td>
                </tr>
                <tr>
                    <td>
                        <a href="#" alt="Have you ever had (told) a stroke. 0 = No  1 = Yes" class="tooltip">
                            <input type="number" name="Stroke" min="0" max="1" step="1" placeholder="Stroke" required />
                        </a>
                    </td>
                </tr>
                <tr>
                    <td>
                        <a href="#" alt="Do you have a coronary heart disease (CHD) or myocardial infarction (MI)? 0 = No  1 = Yes" class="tooltip">
                            <input type="number" name="Heart Disease" min="0" max="1" step="1" placeholder="Heart Disease or Heart Attack" required />
                        </a>
                    </td>
                </tr>
                <tr>
                    <td>
                        <a href="#" alt="Have you had physical activity in past 30 days - not including job? 0 = No  1 = Yes" class="tooltip">
                            <input type="number" name="Physical activity" min="0" max="1" step="1" placeholder="Physical Activity" required />
                        </a>
                    </td>
                </tr>
                <tr>
                    <td>
                        <a href="#" alt="Do you Consume Fruit 1 or more times per day? 0 = No  1 = Yes" class="tooltip">
                            <input type="number" name="Fruits" min="0" max="1" step="1" placeholder="Fruits" required />
                        </a>
                    </td>
                </tr>
                <tr>
                    <td>
                        <a href="#" alt="Do you Consume Vegetables 1 or more times per day? 0 = No  1 = Yes" class="tooltip">
                            <input type="number" name="Veggies" min="0" max="1" step="1" placeholder="Veggies" required />
                        </a>
                    </td>
                </tr>
                <tr>
                    <td>
                        <a href="#" alt="Heavy drinkers (adult men having more than 14 drinks per week and adult women having more than 7 drinks per week) 0 = No  1 = Yes" class="tooltip">
                            <input type="number" name="Alcohol Consumption level" min="0" max="1" step="1" placeholder="Alcohol Consumption Level" required />
                        </a>
                    </td>
                </tr>
                <tr>
                    <td>
                        <a href="#" alt="Have any kind of health care coverage, including health insurance, prepaid plans such as HMO, etc. 0 = No  1 = Yes" class="tooltip">
                            <input type="number" name="Healthcare Routine" min="0" max="1" step="1" placeholder="Health Care Routine" required />
                        </a>
                    </td>
                </tr>
                <tr>
                    <td>
                        <a href="#" alt="Was there a time in the past 12 months when you needed to see a doctor but could not because of cost? 0 = No  1 = Yes" class="tooltip">
                            <input type="number" name="NoDocBcCost" min="0" max="1" step="1" placeholder="NoDocBcCost" required />
                        </a>
                    </td>
                </tr>
                <tr>
                    <td>
                        <a href="#" alt="Would you say that in general your health is: scale 1-5 1 = Excellent 2 = Very Good 3 = Good 4 = Fair 5 = Poor?" class="tooltip">
                            <input type="number" name="General Health" min="1" max="5" step="1" placeholder="General Health" required />
                        </a>
                    </td>
                </tr>
                <tr>
                    <td>
                        <a href="#" alt="Think about your mental health, which includes stress, depression, and problems with emotions, for how many days during the past 30 days was your mental health not good?" class="tooltip">
                            <input type="number" name="Mental Health" min="0" max="30" step="1" placeholder="Mental Health" required />
                        </a>
                    </td>
                </tr>
                <tr>
                    <td>
                        <a href="#" alt="Think about your physical health, which includes physical illness and injury, for how many days
                           during the past 30 days was your physical health not good" class="tooltip">
                            <input type="number" name="Physical Health" min="0" max="30" step="1" placeholder="Physical Health" required />
                        </a>
                    </td>
                </tr>
                <tr>
                    <td>
                        <a href="#" alt="Do you have serious difficulty walking or climbing stairs? 0 = No 1 = Yes" class="tooltip">
                            <input type="number" name="DiffWalk" min="0" max="1" step="1" placeholder="DiffWalk" required />
                        </a>
                    </td>
                </tr>
                <tr>
                    <td>
                        <a href="#" alt="Please Enter 0 = Female  1 = Male" class="tooltip">
                            <input type="number" name="Sex" min="0" max="1" step="1" placeholder="Sex" required />
                        </a>
                    </td>
                </tr>
                <tr>
                    <td>
                        <a href="#" alt="Please Enter 1 = Age 18-24 2 = Age 25-29 3 = Age 30-34 4 = Age 35-39 5 = Age 40-44
                           6 = Age 45-49 7 = Age 50-54 8 = Age 55-59 9 = Age 60-64 10 = Age 65-69 11 = Age 70-74 12 = Age 75-79 13 = Age 80 or older" class="tooltip">
                            <input type="number" name="Age" min="1" max="13" step="1" placeholder="Age" required />
                        </a>
                    </td>
                </tr>
                <tr>
                    <td>
                        <a href="#" alt="Please Enter 1 = Never attended school or only kindergarten 2 = Grades 1-8 3 = Grades 9-11
                           4 = Grades 12 or GED (High school graduate) 5 = College 1-3 years 6 = College 4 years or more (College graduate)" class="tooltip">
                            <input type="number" name="Education" min="1" max="6" step="1" placeholder="Education Level" required />
                        </a>
                    </td>
                </tr>
                <tr>
                    <td>
                        <a href="#" alt="Please Enter 1 = less than $10,000 2 = between $10-$15,000 3 = between $15-$20,000
                           4 = between $20-$25,000 5 = between $25-$35,000 6 = between $35-$50,000 7 = between $50-$75,000 8 = $75,000 or more" class="tooltip">
                            <input type="number" name="income" min="1" max="8" step="1" placeholder="Income" required>
                        </a>
                    </td>
                </tr>
            </table>

            <button type="submit" class="btn btn-primary btn-block btn-large">Predict</button>

        </form>

        <br>
        <br>
        <h3> {{ prediction_text }}<h3>
</div>

</body>
</html>
