<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
    <meta charset="utf-8">
    <title>Diabetes Prediction</title>
    <link href='https://fonts.googleapis.com/css?family=Pacifico' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Arimo' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Hind:300' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Open+Sans+Condensed:300' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="{{ url_for('static', filename='css/template.css') }}">

    <style type="text/css">
        .tooltip {
            display: inline;
            position: relative;
            text-decoration: none;
            top: -10px;
            left: 8px;
            text-align: center;
        }

            .tooltip:hover:after {
                background: #333;
                background: rgba(0,0,0,.8);
                border-radius: 7px;
                top: -5px;
                color: #fff;
                content: attr(alt);
                left: 300px;
                padding: 5px 15px;
                position: absolute;
                z-index: 98;
                width: 400px;
            }

            .tooltip:hover:before {
                border: solid;
                border-color: transparent black;
                border-width: 6px 6px 6px 0;
                bottom: 100px;
                content: "";
                left: 295px;
                position: absolute;
                z-index: 99;
                top: 4px;
            }
    </style>

    <style>
        html, body {
            min-height: 100%;
            padding: 0;
            margin: 10px;
            font-family: Roboto, Arial, sans-serif;
            font-size: 23px;
            color: black;
        }

  

        h1 {
            margin: 0 0 20px;
            font-weight: 400;
            color: rgb(60, 46, 139);
        }

        label {
            margin: 0 0 0px;
            font-weight: 50px;
            color: rgb(0, 153, 255);
            font-size: 12px;
        }

        input {
            display: block;
        }

        button {
            width: 75%;
            padding: 10px;
            border: none;
            border-radius: 8px;
            background: seagreen;
            font-size: 20px;
            font-weight: 400;
            color: #fff;
        }

            button:hover {
                background: green;
            }


        .btn {
            display: inline-block;
            *display: inline;
            *zoom: 1;
            padding: 4px 10px 4px;
            margin-bottom: 0;
            font-size: 30px;
            line-height: 35px;
            color: black;
            text-align: center;
            text-shadow: 0 1px 1px #00ffff;
            vertical-align: middle;
            background-color: rgb(0, 153, 255);
            background-image: -moz-linear-gradient(top, #ffffff, #e6e6e6);
            background-image: -ms-linear-gradient(top, #ffffff, #e6e6e6);
            background-image: -webkit-gradient(linear, 0 0, 0 100%, from(#ffffff), to(#e6e6e6));
            background-image: -webkit-linear-gradient(top, #ffffff, #e6e6e6);
            background-image: -o-linear-gradient(top, #ffffff, #e6e6e6);
            background-image: linear-gradient(top, #ffffff, #e6e6e6);
            background-repeat: repeat-x;
            filter: progid:dximagetransform.microsoft.gradient(startColorstr=#ffffff, endColorstr=#e6e6e6, GradientType=0);
            border-color: #e6e6e6 #e6e6e6 #e6e6e6;
            border-color: rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.25);
            border: 1px solid #e6e6e6;
            -webkit-border-radius: 4px;
            -moz-border-radius: 4px;
            border-radius: 4px;
            -webkit-box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.2), 0 1px 2px rgba(0, 0, 0, 0.05);
            -moz-box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.2), 0 1px 2px rgba(0, 0, 0, 0.05);
            box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.2), 0 1px 2px rgba(0, 0, 0, 0.05);
            cursor: pointer;
            *margin-left: .3em;
        }


            .btn:hover, .btn:active, .btn.active, .btn.disabled, .btn[disabled] {
                background-color: #00ffff;
            }

        html {
            width: 100%;
            height: 100%;
        }

        .login {
            position: absolute;
            top: 40%;
            left: 10%;
            margin: -150px 0 0 -100px;
            width: 800px;
            height: 400px;
        }

            .login h1 {
                color: #333;
                text-shadow: 0 0 10px rgba(0,0,0,0.3);
                letter-spacing: 7px;
                text-align: center;
            }    

        input {
            width: 100%;
            margin-bottom: 5px;
            background: #fff;
            border: none;
            outline: none;
            padding: 5px;
            font-size: 20px;
            color: black;
            text-shadow: 1px 1px 1px rgba(0,0,0,0.3);
            border: 1px solid rgba(0,0,0,0.3);
            border-radius: 6px;
            box-shadow: inset 0 -5px 45px rgba(100,100,100,0.2), 0 1px 1px rgba(255,255,255,0.2);
            -webkit-transition: box-shadow .5s ease;
            -moz-transition: box-shadow .5s ease;
            -o-transition: box-shadow .5s ease;
            -ms-transition: box-shadow .5s ease;
            transition: box-shadow .5s ease;
        }

            input:focus {
                box-shadow: inset 0 -5px 45px rgba(100,100,100,0.4), 0 1px 1px rgba(255,255,255,0.2);
            }

        /* Style the links inside the navigation bar */
        .topnav a {
            float: left;
            color: #f2f2f2;
            text-align: center;
            padding: 10px 15px;
            text-decoration: none;
            font-size: 17px;
        }

            /* Change the color of links on hover */
            .topnav a:hover {
                background-color: #ddd;
                color: black;
            }

            /* Add a color to the active/current link */
            .topnav a.active {
                background-color: #04AA6D;
                color: white;
            }
    </style>

</head>

<body>

   <div class="container">
      <div class="topnav">

        <a href="{{ url_for('home') }}">
            <p>Home</p>
        </a>
        <a href="{{ url_for('about') }}">
            <p>About</p>
        </a>
        <a href="{{ url_for('diabetes') }}">
            <p> Diabetes</p>
        </a>
        <a href="{{ url_for('prediabetes') }}">
            <p>Prediabetes</p>
        </a>
    </div>

    </div>


</body>
</html>
